{
  "pages": [
    "pages/index/index",
    "pages/me/index",
    "pages/flowable/index",
    "pages/waitinghandling/index",
    "pages/check/index",
    "pages/msg/index"
  ],
  "window": {
    "navigationBarTitleText": "breeze-app",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/msg/index",
        "text": "消息",
        "iconPath": "imgs/home.png",
        "selectedIconPath": "imgs/home-hover.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "imgs/home.png",
        "selectedIconPath": "imgs/home-hover.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "imgs/me.png",
        "selectedIconPath": "imgs/me-hover.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}